<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" type="image/jpg" href="/img/favicon.png"/>
    <meta name="description" content="Blog about Flutter and other stuff">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-vsc-dark-plus.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Michael Debertol">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Michael Debertol">
    <link rel="preload" href="/fonts/Roboto_Slab/RobotoSlab-VariableFont_wght.ttf" as="font" type="font/ttf" crossorigin>
  </head>
  <body>
    <header>
      <h1 class="home"><a href="/">Michael Debertol</a></h1>
      <ul class="nav">
        <li class="nav-item "><a href="/">Home</a></li>
        <li class="nav-item "><a href="/tags/">Tags</a></li>
        <li class="nav-item "><a href="/about/">About</a></li>
      </ul>
    </header>

    <main  class="tmpl-home">
      <table>
  <thead>
    <tr>
      <th>URL</th>
      <th>Page Title</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td><a href="/posts/flutter-infinite-lists/"><code>/posts/flutter-infinite-lists/</code></a></td>
    <td>Displaying Paginated APIs as Infinite Lists</td>
  </tr>
  <tr>
    <td><a href="/posts/riverpod-debounce/"><code>/posts/riverpod-debounce/</code></a></td>
    <td>Debouncing a FutureProvider</td>
  </tr>
  <tr>
    <td><a href="/posts/riverpod-refresh/"><code>/posts/riverpod-refresh/</code></a></td>
    <td>Refreshing FutureProvider.family or Multiple Providers</td>
  </tr>
  <tr>
    <td><a href="/about/"><code>/about/</code></a></td>
    <td>About</td>
  </tr>
  <tr>
    <td><a href="/"><code>/</code></a></td>
    <td>Michael Debertol</td>
  </tr>
  <tr>
    <td><a href="/tags/"><code>/tags/</code></a></td>
    <td>All Tags</td>
  </tr>
  <tr>
    <td><a href="/tags/flutter/"><code>/tags/flutter/</code></a></td>
    <td>Tagged “Flutter”</td>
  </tr>
  <tr>
    <td><a href="/tags/riverpod/"><code>/tags/riverpod/</code></a></td>
    <td>Tagged “Riverpod”</td>
  </tr>
  </tbody>
</table>


    </main>

    <footer>
      <div>Michael Debertol</div>
      <div class="footer-text">
        © 2022 Michael Debertol, All rights reserved
      </div>
      <div class="footer-text">
        <a href="https://github.com/miDeb/personal-blog">Source code on GitHub</a>
      </div>
    </footer>

  </body>
</html>
